@media(max-width: 2100px){
	.header{
		height: fit-content;
		&__inner{
			margin-bottom: 12px;
			height: calc(100% - 12px);
		}
		&__content{
			height: 100%;
		}
		&__nav{
			font-size: 38px;
			align-items: flex-end;
		}
		&__list{
			padding-bottom: 20px;
		}
		&__logo-link{
			height: 150px;
			top: 26px;
			margin: 0 80px -13px;
		}

		&-theme{
			width: 70px;
			height: 35px;
			padding: 6px 5px;
			&__mode-icon{
				width: 25px;
				height: 25px;
			}
			&__switch{
				width: 35px;
				height: 35px;
			}
		}

		&-progressBar{
			height: 14px;
		}
	}

	.retro{
		--topOffset: 140px;
		&__title{
			width: 600px;
			margin-bottom: 50px;
		}
		&__subtitle{
			font-size: 34px;
			margin-bottom: 100px;
		}

		&-slider{
			width: 80%;
			height: 700px;
			height: min(50vw, 650px);
		}
		&__text{
			font-size: 54px;
			& > span{
				margin-top: 15px;
				font-size: 43px;
			}
		}
	}
}

@media(max-width: 1920px){
	.title{
		font-size: 155px;
		padding-bottom: 25px;
		margin-bottom: 15px;
		&::after{
			width: 230px;
		}
	}
	.subtitle{
		font-size: 26px;
	}

	.retro{
		padding: 60px 0 80px;
		&__title{
			width: 450px;
			margin-bottom: 35px;
		}
		&__subtitle{
			font-size: 28px;
			margin-bottom: 65px;
		}
		&-slider{
			&__item{
				font-size: 32px;
			}
		}
	}
	.about{
		&__inner{
			padding: 60px 0 80px;
		}
		&__item{
			&-img{
				width: 260px;
				width: 260px;
			}
			&-title{
				font-size: 50px;
				margin-bottom: 25px;
			}
			&-subtitle{
				font-size: 25px;
				padding-bottom: 25px;
				margin-bottom: 25px;
			}
			&-text{
				font-size: 25px;
				line-height: 1.4em;
			}
		}
	}
	.portfolio{
		&__inner{
			padding: 60px 0 80px;
		}
		&__filters{
			&-text{
				font-size: 25px;
			}
			&-item{
				font-size: 22px;
			}
		}
		&__items{
			grid-template-columns: repeat(3, 1fr);
		}
	}
	.blog{
		&__inner{
			padding: 60px 0 80px;
		}
		&__item{
			&-img{
				width: 560px;
				height: 400px;
			}
			&-name{
				font-size: 44px;
				margin-bottom: 18px;
			}
			&-info{
				font-size: 17px;
				padding-bottom: 20px;
				margin-bottom: 20px;
			}
			&-text{
				font-size: 28px;
				line-height: 1.3em;
			}
		}
	}
	.contacts{
		&__inner{
			padding: 60px 0 80px;
		}
	}
}
@media(max-width: 1200px){
	.header{
		height: 100px;
		&__burger{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 15px;
			z-index: 15;

			display: block;
		}
		&__content{
			position: absolute;
			top: -100vh;
			left: 0; right: 0;
			height: 100vh;

			background-color: var(--blue);
			background-image: url('../img/noise.png');

			display: flex;
			align-items: center;
			justify-content: center;
			transition: .3s;
			z-index: 10;
			&.open{
				top: 0;
			}
			&:not(.open) .header__logo-link{
				opacity: 1;
			}
		}
		&-theme{
			right: unset;
			left: 15px;
			top: 30px;
			z-index: 15;
		}
		&__nav{
			flex-direction: column;
			text-align: center;
			align-items: center;
			z-index: 10;
			grid-row-gap: 25px;
		}
		&__list{
			flex-direction: column;
			padding: 0;
			grid-row-gap: 25px;
		}
		&__logo-link{
			position: fixed;
			top: 5px;
			left: 15px;
			margin: 0;
			z-index: -1;
			height: 75px;
			opacity: 0;
			transition: .3s;
		}
	}
	.retro{
		--topOffset: 90px;
		&-slider{
			width: 100%;
			height: 60vw;
			margin-bottom: 40px;
			&__arrow{
				width: 90px;
				height: 90px;
			}
		}
		&__text{
			font-size: 43px;
			& > span{
				margin-top: 8px;
				font-size: 33px;
			}
		}
	}
	.about{
		&__items{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-row-gap: 25px;
		}
		&__item{
			&-img{
				width: 200px;
				width: 200px;
				margin-bottom: 25px;
			}
			&-title{
				font-size: 40px;
				margin-bottom: 20px;
			}
			&-subtitle{
				font-size: 22px;
				padding-bottom: 20px;
				margin-bottom: 20px;
			}
			&-text{

			}
		}
	}
	.portfolio{
		&__items{
			grid-template-columns: repeat(2, 1fr);
		}
	}
	.blog{
		&__item{
			flex-direction: column;
			&-img{
				width: 100%;
				margin-bottom: 20px;
			}
		}
	}
	.contacts__socials-item{
		width: 140px;
		height: 140px;
	}
}
@media(max-width: 776px){
	.title{
		font-size: 95px;
	}
	.subtitle{
		font-size: 20px;
	}
	.btn{
		font-size: 28px;
		padding: 18px 26px;
	}

	.retro{
		&-slider{
			height: 500px;
			border-width: 10px;
			&__arrow{
				width: 60px;
				height: 60px;
			}
			&__item{
				font-size: 22px;
				&-img{
					height: calc(100% - 1em - 10px);
				}
			}
		}
		&__title{
			margin-bottom: 10px;
		}
		&__subtitle{
			width: 776px;
			font-size: 20px;
			margin-bottom: 45px;
		}
		&__text{
			align-self: flex-end;
		}
	}
	.about{
		&__subtitle{
			margin-bottom: 50px;
		}
		&__items{
			grid-template-columns: 1fr;
			grid-row-gap: 40px;
		}
	}
	.portfolio{
		&__items{
			grid-template-columns: 1fr;
		}
	}
	.contacts{
		&__form{
			&-input{
				font-size: 28px;
				padding: 18px 12px;
			}
			&-textarea{
				height: 280px;
			}
		}
		&__socials{
			&-title{
				font-size: 38px;
			}
			&-item{
				width: 100px;
				height: 100px;
			}
		}
	}

	.weather{
		&__content{
			flex-direction: column;
		}
	}
}
@media(max-width: 500px){
	.title{
		font-size: 60px;
		margin-bottom: 10px;
	}

	.retro{
		&__subtitle{
			font-size: 16px;
		}
	}
	.blog{
		&__item{
			&-name{
				font-size: 34px;
			}
			&-info{
				font-size: 14px;
			}
			&-text{
				font-size: 24px;
				line-height: 1.2em;
			}
		}
	}
	.contacts__form-btn{
		margin: 0 auto;
	}
}